# kibobazar-back

./: kibobazar_modelo_java.mwb  notas_rodo.txt  readme.md
BD/: REDME.txt  kibobazar modelo V0.001.mwb  kibobazar modelo V0.001.mwb.bak  kibobazar modelo_rodo.mwb  script-creacion-db-kibobazar.sql  script-insert-categorias.sql  script-insert-clientes.sql  script-insert-general.sql  script-insert-pedidos.sql  script-insert-privilegios.sql  script-insert-productos.sql  scriptInsert.sql
kibobazar/: pom.xml
kibobazar-api-rest/: .project  HELP.md  build.gradle  settings.gradle
kibobazar-api-rest/src/main/java/com/kibobazar/app/: KibobazarApiRestApplication.java
kibobazar-api-rest/src/main/java/com/kibobazar/app/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  PrivilegioController.java  ProductoController.java  package-info.java
kibobazar-api-rest/src/main/java/com/kibobazar/app/entity/: Categoria.java  Cliente.java  Pedido.java  Privilegio.java  Producto.java
kibobazar-api-rest/src/main/java/com/kibobazar/app/exception/: ErrorDetails.java  GlobalExceptionHandle.java
kibobazar-api-rest/src/main/java/com/kibobazar/app/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  (+3 more)
kibobazar-api-rest/src/main/resources/: application-dev.properties  import.sql
kibobazar-api-rest/src/test/java/com/kibobazar/app/: KibobazarApiRestApplicationTests.java
kibobazar-backend/kibobazar-backend/: settings.gradle
kibobazar-backend/kibobazar-backend/src/main/resources/: application.properties
kibobazar/src/main/java/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  PrivilegioController.java  ProductoController.java
kibobazar/src/main/java/entity/: Categoria.java  Cliente.java  Pedido.java  Privilegio.java  Producto.java
kibobazar/src/main/java/org/generation/kibobazar/: KibobazarApplication.java
kibobazar/src/main/java/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  PrivilegioRepository.java  ProductoRepository.java
kibobazar/src/main/java/repository/entity/: Cliente.java
kibobazar/src/main/java/service/: CategoriaService.java  ClienteService.java  KibobazarApiRestApplication.java  PedidoService.java  PrivilegioService.java  ProductoService.java
kibobazar/src/main/resources/: application-dev.properties  application.properties  import.sql
kibobazar/src/test/java/org/generation/kibobazar/: KibobazarApplicationTests.java
(+20 files in other folders)
